# MobileRepairServiceCenter

MobileRepair/MobileRepair/MobileRepair/: MobileRepair.csproj  Program.cs  appsettings.Development.json  appsettings.json
MobileRepair/MobileRepair/MobileRepair/Common/: BaseResult.cs
MobileRepair/MobileRepair/MobileRepair/Components/: App.razor  _Imports.razor
MobileRepair/MobileRepair/MobileRepair/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MobileRepair/MobileRepair/MobileRepair/Components/Excel/: ExportExcel.razor  ImportExcel.razor
MobileRepair/MobileRepair/MobileRepair/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
MobileRepair/MobileRepair/MobileRepair/Components/Pages/: Home.razor  MyHome.razor
MobileRepair/MobileRepair/MobileRepair/Components/Users/: EditUser.razor  Users.razor
MobileRepair/MobileRepair/MobileRepair/Constants/: OrderStatusConstants.cs  RoleConstants.cs
MobileRepair/MobileRepair/MobileRepair/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
MobileRepair/MobileRepair/MobileRepair/Data/Configurations/: ClientConfiguration.cs  DeviceConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderServiceConfiguration.cs  PaymentConfiguration.cs
MobileRepair/MobileRepair/MobileRepair/Data/Models/: ApplicationUser.cs  ClientUser.cs  Device.cs  Employee.cs  Order.cs  OrderHistory.cs  OrderService.cs  Payment.cs  Service.cs
MobileRepair/MobileRepair/MobileRepair/Extensions/: ServiceCollectionExtensions.cs
MobileRepair/MobileRepair/MobileRepair/Interfaces/: IExportService.cs  IUserService.cs
MobileRepair/MobileRepair/MobileRepair/Migrations/: 20241105151350_InitialMigration.Designer.cs  20241105151350_InitialMigration.cs  20250112122100_AddConfigurations.Designer.cs  20250112122100_AddConfigurations.cs  20250112122828_fixtimeerrores.Designer.cs  20250112122828_fixtimeerrores.cs  20250112123157_fixtime.Designer.cs  20250112123157_fixtime.cs  20250112123429_addnullable.Designer.cs  20250112123429_addnullable.cs  20250112150039_addnote.Designer.cs  20250112150039_addnote.cs  20250112212105_fixrelations.Designer.cs  20250112212105_fixrelations.cs  20250112212622_fixrelations1.Designer.cs  20250112212622_fixrelations1.cs  20250123163533_fixrela.Designer.cs  20250123163533_fixrela.cs  20250123164216_fixrela1.Designer.cs  20250123164216_fixrela1.cs  ApplicationDbContextModelSnapshot.cs
MobileRepair/MobileRepair/MobileRepair/Properties/: launchSettings.json
MobileRepair/MobileRepair/MobileRepair/Services/: ExportService.cs  UserService.cs
MobileRepair/MobileRepair/MobileRepair/wwwroot/: TestUsers.xlsx
MobileRepairCenter/MobileRepairCenter/MobileRepairCenter/: MobileRepairCenter.csproj  Program.cs  appsettings.Development.json  appsettings.json
MobileRepairCenter/MobileRepairCenter/MobileRepairCenter/Components/: App.razor  _Imports.razor
MobileRepairCenter/MobileRepairCenter/MobileRepairCenter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MobileRepairCenter/MobileRepairCenter/MobileRepairCenter/Components/Layout/: NavMenu.razor  Sidebar.razor
MobileRepairCenter/MobileRepairCenter/MobileRepairCenter/Components/Pages/: Home.razor
MobileRepairCenter/MobileRepairCenter/MobileRepairCenter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MobileRepairCenter/MobileRepairCenter/MobileRepairCenter/Properties/: launchSettings.json
(+90 files in other folders)
