<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MobileRepair-a171b356-ea51-4789-a355-3f43222e089d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Images\**" />
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Components\Images\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Components\Images\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Components\Images\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileRepair.Client\MobileRepair.Client.csproj" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>
